<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="UI.MenuPause">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label fx:id="title" text="Jeu En Pause" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <Button fx:id="btn_return_to_menu" mnemonicParsing="false" onAction="#returnToMenu" text="&lt;&lt; Retour à l'accueil" BorderPane.alignment="CENTER" />
               </center></BorderPane>
         </bottom>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <VBox fx:id="vboxContent" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="txtMusique" text="Volume de la musique:" />
                        <Slider fx:id="sliderMusique" blockIncrement="1" max="100" min="0" />
                        <Label fx:id="txtSound" text="Volume des bruitages:" />
                        <Slider fx:id="sliderBruitage" blockIncrement="1" max="100" min="0" />
                     </children>
                  </VBox>
               </center>
               <bottom>
                  <Button fx:id="btn_return" mnemonicParsing="false" onAction="#returnToGame" text="Reprendre la Partie" BorderPane.alignment="CENTER" />
               </bottom></BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
